<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Mono" size="10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="10" base="8" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="dejavu8_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="141" y="25" width="3" height="1" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="33" x="253" y="0" width="1" height="7" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="34" x="108" y="25" width="3" height="2" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="12" y="11" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="36" x="56" y="0" width="5" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="37" x="247" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="38" x="120" y="17" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="39" x="121" y="25" width="1" height="2" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="40" x="226" y="0" width="2" height="8" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="223" y="0" width="2" height="8" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="42" x="43" y="26" width="5" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="43" x="196" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="44" x="89" y="25" width="1" height="3" xoffset="2" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="45" x="145" y="25" width="2" height="1" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="46" x="151" y="25" width="1" height="1" xoffset="2" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="47" x="125" y="17" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="48" x="60" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="49" x="135" y="17" width="3" height="7" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="50" x="65" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="51" x="70" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="52" x="75" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="53" x="80" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="54" x="85" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="55" x="110" y="17" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="56" x="90" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="57" x="95" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="58" x="29" y="26" width="1" height="5" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="59" x="163" y="17" width="1" height="7" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="60" x="37" y="26" width="5" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="75" y="25" width="5" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62" x="31" y="26" width="5" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63" x="100" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="64" x="105" y="9" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="65" x="110" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="66" x="115" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="67" x="120" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="68" x="125" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="69" x="130" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="70" x="135" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="71" x="140" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="72" x="145" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="73" x="139" y="17" width="3" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="74" x="150" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="75" x="155" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="76" x="160" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="77" x="165" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="78" x="230" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="79" x="170" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="80" x="175" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="81" x="185" y="0" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="82" x="6" y="11" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="83" x="180" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="84" x="18" y="10" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="85" x="185" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="86" x="190" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="87" x="24" y="10" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="88" x="195" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="89" x="36" y="10" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="90" x="200" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="91" x="229" y="0" width="2" height="8" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="92" x="205" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="93" x="232" y="0" width="2" height="8" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="94" x="103" y="25" width="4" height="2" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="95" x="123" y="25" width="5" height="1" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="96" x="118" y="25" width="2" height="2" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="97" x="20" y="26" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="98" x="135" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="99" x="15" y="27" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="100" x="145" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="101" x="5" y="27" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="102" x="160" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="103" x="210" y="9" width="4" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="104" x="165" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="105" x="74" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="106" x="10" y="0" width="3" height="10" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="107" x="170" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="108" x="50" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="109" x="214" y="17" width="5" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="110" x="220" y="17" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="111" x="245" y="16" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="112" x="215" y="9" width="4" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="113" x="220" y="9" width="4" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="114" x="25" y="26" width="3" height="5" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="115" x="235" y="16" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="116" x="177" y="17" width="4" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="0" y="27" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="118" x="250" y="16" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="119" x="202" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="120" x="10" y="27" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="121" x="225" y="9" width="4" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="122" x="225" y="17" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="123" x="219" y="0" width="3" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="42" y="0" width="1" height="9" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="125" x="215" y="0" width="3" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="126" x="91" y="25" width="5" height="2" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="160" x="133" y="25" width="3" height="1" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="161" x="161" y="17" width="1" height="7" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="162" x="235" y="8" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="163" x="240" y="8" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="164" x="85" y="25" width="3" height="3" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="165" x="42" y="10" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="166" x="159" y="17" width="1" height="7" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="167" x="110" y="0" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="168" x="129" y="25" width="3" height="1" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="169" x="165" y="17" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="170" x="186" y="17" width="3" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="171" x="49" y="26" width="4" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="172" x="97" y="25" width="5" height="2" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="173" x="148" y="25" width="2" height="1" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="174" x="171" y="17" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="175" x="137" y="25" width="3" height="1" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="176" x="81" y="25" width="3" height="3" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="177" x="190" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="178" x="72" y="25" width="2" height="4" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="179" x="68" y="25" width="3" height="4" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="180" x="112" y="25" width="2" height="2" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="181" x="30" y="10" width="5" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="182" x="195" y="0" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="183" x="153" y="25" width="1" height="1" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="184" x="115" y="25" width="2" height="2" xoffset="2" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="185" x="64" y="25" width="3" height="4" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="186" x="182" y="17" width="3" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="187" x="59" y="25" width="4" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="188" x="26" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="189" x="14" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="190" x="20" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="191" x="245" y="8" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="192" x="250" y="8" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="193" x="0" y="19" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="194" x="5" y="19" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="195" x="10" y="19" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="196" x="15" y="19" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="197" x="180" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="198" x="235" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="199" x="37" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="200" x="20" y="18" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="201" x="25" y="18" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="202" x="30" y="18" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="203" x="35" y="18" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="204" x="143" y="17" width="3" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="205" x="147" y="17" width="3" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="206" x="151" y="17" width="3" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="207" x="155" y="17" width="3" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="208" x="48" y="9" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="209" x="130" y="17" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="210" x="40" y="18" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="211" x="45" y="18" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="212" x="50" y="17" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="213" x="55" y="17" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="214" x="60" y="17" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="215" x="54" y="25" width="4" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="216" x="54" y="9" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="217" x="65" y="17" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="218" x="70" y="17" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="219" x="75" y="17" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="220" x="80" y="17" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="221" x="241" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="222" x="85" y="17" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="223" x="130" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="224" x="125" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="225" x="120" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="226" x="115" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="227" x="210" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="228" x="90" y="17" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="229" x="175" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="230" x="230" y="17" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="231" x="95" y="17" width="4" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="232" x="140" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="233" x="190" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="234" x="150" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="235" x="100" y="17" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="236" x="44" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="237" x="68" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="238" x="62" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="239" x="0" y="11" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="240" x="155" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="241" x="105" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="242" x="100" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="243" x="95" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="244" x="90" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="245" x="205" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="246" x="105" y="17" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="247" x="208" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="248" x="240" y="16" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="249" x="85" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="250" x="80" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="251" x="200" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="252" x="115" y="17" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="253" x="5" y="0" width="4" height="10" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="4" height="10" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="255" x="32" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
